# dda-repo

./: recaptcha.md
dda/ddaproj/: Gruntfile.js  Startup.cs  appsettings.json  ddaproj.csproj  libman.json  package-lock.json  package.json
dda/ddaproj/Areas/Identity/: IdentityHostingStartup.cs
dda/ddaproj/Areas/Identity/Pages/: _ViewImports.cshtml
dda/ddaproj/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  (+18 more)
dda/ddaproj/ClientApp/: package-lock.json  package.json
dda/ddaproj/ClientApp/src/: App.js
dda/ddaproj/Data/: ApplicationDbContext.cs
dda/ddaproj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201122065321_FirstAndLastNames.Designer.cs  20201122065321_FirstAndLastNames.cs  ApplicationDbContextModelSnapshot.cs
dda/ddaproj/Data/Models/: ApplicationUser.cs  CustomClaim.cs  UserClaim.cs
dda/ddaproj/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201126010732_AddedCustomClaimTable.Designer.cs  20201126010732_AddedCustomClaimTable.cs  20201203232613_SeededNewClaims.Designer.cs  20201203232613_SeededNewClaims.cs  ApplicationDbContextModelSnapshot.cs
dda/ddaproj/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dda/ddaproj/Pages/Admin/: AdminModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuperAdmin.cshtml  SuperAdmin.cshtml.cs  _SuperAdminPartial.cshtml  _UserInfoPartial.cshtml
dda/ddaproj/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dda/ddaproj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dda/ddaproj/Security/: ReCaptcha.cs
dda/ddaproj/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
dda/ddaproj/Utilities/: IdentityDataInitializer.cs
dda/ddaproj/wwwroot/scss/: main.css  main.css.map  main.scss
dda/ddaproj/wwwroot/scss/abstracts/: _mixins.scss
dda/ddaproj/wwwroot/scss/base/: _reset.scss
dda/ddaproj/wwwroot/scss/components/: _checkbox.scss  _select.scss
dda/ddaproj/wwwroot/scss/layout/: _label-widths.scss
dda/ddaproj/wwwroot/scss/vendor-overrides/: _alert.scss  _bootstrap.scss  _button.scss  _input-group.scss
(+25 files in other folders)
